<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-GF-e5w">
                                <rect key="frame" x="173" y="60" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-V0-6O4">
                                <rect key="frame" x="154" y="101" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVt-kQ-sj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V96-aA-6tO">
                                <rect key="frame" x="124" y="153" width="126" height="30"/>
                                <state key="normal" title="What are buttons?"/>
                                <connections>
                                    <action selector="buttonTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwO-jc-CIM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-aT-XaD">
                                <rect key="frame" x="138" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5PF-E4-kYV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-5T-S3u">
                                <rect key="frame" x="138" y="210" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sUm-lq-0ca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxM-GF-e5w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="1x0-1y-wZD"/>
                            <constraint firstItem="V96-aA-6tO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Qr-0s-Kaz"/>
                            <constraint firstItem="gw5-aT-XaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKh-xe-g8e"/>
                            <constraint firstItem="AB8-V0-6O4" firstAttribute="top" secondItem="gxM-GF-e5w" secondAttribute="bottom" constant="20" id="Uf5-n3-JOQ"/>
                            <constraint firstItem="gw5-aT-XaD" firstAttribute="top" secondItem="vfK-5T-S3u" secondAttribute="bottom" constant="45" id="Vsj-5w-6XZ"/>
                            <constraint firstItem="gw5-aT-XaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VyO-8T-bef"/>
                            <constraint firstItem="AB8-V0-6O4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfb-4y-Up3"/>
                            <constraint firstItem="vfK-5T-S3u" firstAttribute="top" secondItem="V96-aA-6tO" secondAttribute="bottom" constant="27" id="sNh-6X-7Dd"/>
                            <constraint firstItem="V96-aA-6tO" firstAttribute="top" secondItem="AB8-V0-6O4" secondAttribute="bottom" constant="22" id="wHD-yq-sNF"/>
                            <constraint firstItem="vfK-5T-S3u" firstAttribute="trailing" secondItem="gw5-aT-XaD" secondAttribute="trailing" id="y8m-dk-ZvF"/>
                            <constraint firstItem="gxM-GF-e5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zda-4Q-5ay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="vfK-5T-S3u" id="IUF-fX-AuX"/>
                        <outlet property="text2" destination="gw5-aT-XaD" id="uVj-tw-msG"/>
                        <outlet property="theLabel" destination="gxM-GF-e5w" id="RVX-04-6Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
